div.container
  ul.breadcrumb
    li
      a href=root_path 首页
      span.divider \
    li.active 政务信息

  div.row
    div.span3
      ul.nav.nav-tabs.nav-stacked
        li
          a href="#" 工作计划
        li
          a href="#" 工作内容
        li
          a href="#" 工作成果
        li 
          a href="#" 工作动态
        li
          a href="#" 各省动态

    div.span9
      ul.nav.nav-tabs
        li.active
          a href="#" 
            strong 工作动态
      div#file_list
        table cell-padding="0" cell-spacing="0" width="80%"
          -id=0
          -15.times do
            -id += 1
            tr
              td 
                a href=request.fullpath+"/#{id}" target="_blank" -这是最新的新闻动态#{id}
              td align="right" 2011-04-27
        div.pagination align="center"
          ul
            li.disable
              span <<
            li.active
              span 1
            li
              a href="#" 2
            li
              a href="#" 3
            li
              a href="#" >>

