div.container
  ul.breadcrumb
    li
      a href=root_path 首页
      span.divider \
    li.active 政务信息

  div.row
    div.span3
      ul.nav.nav-tabs.nav-stacked
        - @info_types.each do |info_type|
          li = link_to info_type, gov_infos_path(:info_type => info_type)

    div.span9
      ul.nav.nav-tabs
        li.active
          a href="#"
            strong 工作动态
      div#file_list
        table cell-padding="0" cell-spacing="0" width="80%"
          - @gov_infos.each do |info|
            tr
              td = link_to info.name, info
              td = info.created_at.to_formatted_s(:db)
        div.pagination align="center"
          = paginate @gov_infos  
