div.container#signin_div
  div.row
    div.span4.offset6
      br
      form.form-horizontal#signin_form
        div.control-group
          label.control-label for="inputEmail" 电子邮箱
          div.controls
            input#inputEmail type="text" placeholder="example@example.com"
  
        div.control-group
          label.control-label for="inputPassword" 密码
          div.controls
            input#inputPassword type="password" placeholder="Password"
        div.control-group
          div.controls
            label.checkbox
              input type="checkbox" 记住我
            button.btn.btn-primary type="submit" 登录
  
