.container
  div.row
    div.span9
      div.row
        div.span3 国内新闻
        div.span6
          div
            strong.lead 省局组织参与第三届全国餐饮服务食品安全知识竞赛活动
            a href="#" 
              small [more]
          hr
          div
            table width="100%" cellspacing="0" cellpadding="0"
              tr 
                td width=10 -
                td align="left" 
                  a href="#" 
                    small 省局组织参与第三届全国餐饮服务食品安全知识竞赛活动
                td align="right"
                  small 2012-12-18
              tr
                td -
                td align="left"
                  a href="#" 
                    small 林少春副省长到揭阳市调研药品安全工作
                td align="right"
                  small 2012-12-13
              tr
                td -
                td align="left"
                  a href="#"  
                    small 省局举办2012年广东省保健食品GMP检查员提高班
                td align="right"
                    small 2012-12-13
              tr
                td -
                td align="left"
                  a href="#"
                    small 省药品不良反应监测中心举行研究生实践基地挂牌仪式
                td align="right"
                  small 2012-12-13
      div.row
        div.span3 工作文件
        div.span6 GMP公告
    div.span3
      div
        h4 align="center" 用户登录
        form
          small 用户名:
          input type="text"
          small 密码:
          input type="password"
          input.btn type="submit" value="登录"
      div
        h4 align="center" 审批查询
        form
          small 受理号:
          input type="text"
          small 企业名称:
          input type="text"
          small 申请日期:
          input type="text"
          input.btn.btn-primary type="submit" value="提交"
          input.btn type="reset" style="float:right" value="重填"
