div.container
  ul.breadcrumb
    li
      a href=root_path 首页
      span.divider \
    li.active 机构职能

  div.row
    div.span3
      ul.nav.nav-tabs.nav-stacked
        - @organ_duty_titles.each do |title|
          li = link_to title, organ_path(:title => title)

    div.span9
      ul.nav.nav-tabs
        li.active
          a href="#"
            strong 部门职能
      div#content
        = sanitize @organ_duty.content
