div.container
  ul.breadcrumb
    li
      a href=root_path 首页
      span.divider \
    li
      a href="#" 机构职能
      span.divider \
    li.active 单位及负责人

  div.row
    div.span3
      ul.nav.nav-tabs.nav-stacked
        li
          a href="#" 单位及负责人
        li
          a href="#" 工作内容与性质
        li 
          a href="#" 组织结构
        li
          a href="#" 部门职能
    div.span9
      ul.nav.nav-tabs
        li.active
          a href="#" 部门职能
      div#content
        h4 规划财务处
        p 编制食品药品监管事业发展规划并组织实施；安排、管理有关项目经费；组织编制机关和直属单位的经费收支预算、决算草案；承担机关和指导直属单位的政府采购、内部审计、财务、资产管理工作。
        p 规划财务处联系方式：37885449

        h4 政策法规处
        p 参与起草有关地方性法规、规章草案；承办有关规范性文件的审核、协调和发布工作；承担行政执法监督工作；承办有关行政复议、行政应诉和听证等工作。
        p 联系电话：37871776

        h4 食品安全监管处
        p 承担餐饮服务环节食品安全监督管理工作;拟订地方餐饮服务环节食品安全管理规范；监督实施餐饮服务环节食品安全管理规范；发布与餐饮服务环节食品安全监管的有关信息；监督指导全省重大活动餐饮食品安全保障工作，参与餐饮服务环节食品安全事故调查处理工作；承担并指导全省餐饮服务环节食品安全状况调查和监测工作；承办省局交办的其他事项。
        p 联系电话：37886062

        h4 保健食品监管处
        p 一、制订保健食品安全监督管理有关规章制度、工作程序。
        p 二、监督国家保健食品标准的执行，承担保健食品行业标准的有关工作。
        p 三、拟定全省保健食品安全监督管理工作计划，做好全年工作总结；开展对全省保健食品安全监督管理的业务指导工作。
        p 四、负责保健食品的广告审查、注册受理、生产企业卫生许可证审查、委托生产企业卫生许可证审查、经营企业卫生许可证审查及日常监督管理工作。
        p 五、组织保健食品生产企业的GMP审查。
        p 六、出具保健食品销售证明。
        p 七、指导实施保健食品安全的检测与评价及其体系建设。
        p 八、负责保健食品安全消息的收集、整理、分析和报告，并定期向社会发布。
        p 九、参与保健食品管理的地方性法规、规章的起草，并监督实施。
        p 十、建立、健全各类档案资料的归档管理，负责生产企业档案、产品备案，监督文书等的收集、管理工作。
        p 十一、开展相关法律、法规、规章、标准的宣传贯彻、执行工作。
        p 十二、协助全省保健食品安全监督管理队伍建设与业务培训，提高基层监督人员和生产、经营人员的法制观念和管理水平。
        p 联系电话：37885324（注册、生产）  
        p 37886955（广告、经营）

        h4 人事处
        p 负责机关和指导直属单位的人事管理、机构编制、劳动工资和离退休人员服务工作；组织指导保健食品、化妆品、药品和医疗器械等有关专业技术职称资格审评工作；承担执业药师注册的核准工作。
        p 联系电话：37886219

        h4 党办
        p 机关党委办公室是机关党委的工作部门，承办机关党委的日常工作，负责组织党员干部进行政治理论与科学文化知识学习，协助组织中心组理论学习，加强对党员的教育管理和监督；指导各支部开展工作，过好组织生活，做好机关工作人员的思想政治工作，配合人事部门对机关及直属单位行政领导干部进行考核和民主评议，对干部的任命、调动和奖惩提出意见和建议，对直属单位班子及成员的思想作风建设和党的基层组织建设以及思想政治工作给予指导和监督，推进机关社会主义精神文明建设。

        h4 政务服务中心
        p 主要职责如下：
        p 1、承担食品药品监管信息网络建设及电子政务工作；
        p 2、承担食品药品监管信息资源规划及信息收集、整理和传递工作；
        p 3、承担食品药品信息咨询工作；
        p 4、承担省食品药品监督管理局交办的其他事项。
        p 信息维护：020-37886396
        p 会员管理：020-37886390
        p 传真电话：020-37886398
        p 业务垂询：020-37886393
        p 信 息 网：
        a href="http://www.gdfda.net.cn/" http://www.gdfda.net.cn
        br
        a href="http://www.gdfda.net" http://www.gdfda.net
        br
        a href="http://www.gdda.net" http://www.gdda.net
