div.container
  ul.breadcrumb
    li
      a href=root_path 首页
      span.divider \
    li.active 公众服务

  div.row
    div.span3
      ul.nav.nav-tabs.nav-stacked
        li
          a href="#companys" XX省食品生产加工企业
        li
          a href="#certificate" XX省食品批准证书

    div.span9
      div#search_forms
        div.search_form
          form action="/servers/search_company" method="get"
            fieldset
              a name="companys"
              legend 企业信息查询
              label 企业名称
              input#company_name name="company_name" type="text"
              label 注册地址
              input#register_address name="register_address" type="text"
              label 许可证号
              input#company_license_no name="company_license_no" type="text"
              label 许可项目名称
              input#license_project name="license_project" type="text"
              div.alert
                |
                  *可以填写一个或者多个搜索项关键字，然后按“搜索”按钮。
              input.btn type="submit" value="搜索"
      
        div.search_form
          form action="/servers/search_product" method="get"
            fieldset
              a name="certificate"
              legend 批准证号查询
              label 产品名称
              input#product_name name="product_name" type="text"
              label 批准文号
              input#product_license_no name="product_license_no" type="text"
              div.alert
                |
                  *可以填写一个或者多个搜索项关键字，然后按“搜索”按钮。
              input.btn type="submit" value="搜索"
