div.container
  ul.breadcrumb
    li
      a href=root_path 首页
      span.divider \
    li.active 公众服务

  div.row
    div.span3
      ul.nav.nav-tabs.nav-stacked
        li
          a href="#companys" XX省食品生产加工企业
        li
          a href="#certificate" XX省食品批准证书
        li
          a href="#serialnumber" XX省食品广告批准文号

    div.span9
      ul.nav.nav-tabs
        li.active
          a href="#" 
            strong XX省食品生产加工企业
      
      div#search_forms
        div.search_form
          form
            fieldset
              a name="companys"
              legend 企业信息查询
              label 企业名称
              input type="text"
              label 注册地址
              input type="text"
              label 许可证号
              input type="text"
              label 许可项目名称
              input type="text"
              div.alert
                |
                  *可以填写一个或者多个搜索项关键字，然后按“搜索”按钮。
              input.btn type="submit" value="搜索"
      
        div.search_form
          form
            fieldset
              a name="certificate"
              legend 批准证号查询
              label 产品名称
              input type="text"
              label 批准文号
              input type="text"
              div.alert
                |
                  *可以填写一个或者多个搜索项关键字，然后按“搜索”按钮。
              input.btn type="submit" value="搜索"
      
        div.search_form
          form
            fieldset
              a name="serialnumber"
              legend 广告文号查询
              label 企业名称
              input type="text"
              label 产品名称
              input type="text"
              label 批准文号
              input type="text"
              label 广告批准文号
              input type="text"
              div.alert
                |
                  *可以填写一个或者多个搜索项关键字，然后按“搜索”按钮。
              input.btn type="submit" value="搜索"
          
