div.container
  ul.breadcrumb
    li
      a href=root_path 首页
      span.divider \
    li.active 诚信系统

  div.row
    div.span3
      ul.nav.nav-tabs.nav-stacked
        - @info_types.each do |info_type|
          li = link_to info_type, integritys_path(:info_type => info_type)

    div.span9
      ul.nav.nav-tabs
        li.active
          a href="#" 
            strong 工作动态
      div#file_list
        table cell-padding="0" cell-spacing="0" width="80%"
          - @integritys.each do |info|
            tr
              td = link_to info.title, info
              td = info.created_at.to_formatted_s(:db)
        div.pagination align="center"
          ul
            li.disable
              span <<
            li.active
              span 1
            li
              a href="#" 2
            li
              a href="#" 3
            li
              a href="#" >>

