div.container
  ul.breadcrumb
    li
      a href=root_path 首页
      span.divider \
    li.active 信息公开目录

  div.row
    div.span3
      ul.nav.nav-tabs.nav-stacked
        - @info_types.each do |info_type|
          li = link_to info_type, public_infos_path(:info_type => info_type)
    div.span9
      ul.nav.nav-tabs
        li.active
          a href="#" 
            strong 行政执法
      div
        table.table.table-striped width="100%" style="text-align:center;"
          tr
            td width="20%" 
              strong 索引号
            td width="35%" 
              strong 名称
            td width="15%" 
              strong 文号
            td width="15%" 
              strong 发文机关
            td width="15%" 
              strong 发文日期

          - @public_infos.each do |info|
            td = info.index_number
            td = link_to info.title, info
            td = info.file_number
            td = info.organ
            td = info.created_at.to_formatted_s(:db)
        div.pagination align="right"
          ul
            li.disable
              span <<
            li.active
              span 1
            li
              a href="#" 2
            li
              a href="#" 3
            li
              a href="#" >>
