div.container
	- if user_signed_in?
		a#new_post_link href=new_post_path
			button.btn.btn-primary#new_post_btn 发布新帖 
	- else
		|
			需要发帖?请
		= link_to "登录", new_user_session_path

	table.table.table-bordered.table-hover
		tr.info
			td 标题
			td 发帖用户
			td 发帖时间
			td 回帖数

		- @posts.each do |post|
			tr
				td
					= link_to post.title, post_path(post)
				td
					= post.user.name
				td
					= post.created_at.to_s(:db)
				td
					= post.comments.count
	
	.pagination align="center"
		= paginate @posts
