div.container
  ul.breadcrumb
    li
      a href=root_path 首页
      span.divider \
    li.active 法律法规 

  div.row
    div.span3
      ul.nav.nav-tabs.nav-stacked
        li
          a href="#" 相关法律
        li
          a href="#" 相关法规
        li
          a href="#" 部门规定
        li 
          a href="#" 工作文件

    div.span9
      ul.nav.nav-tabs
        li.active
          a href="#" 
            strong 相关法律
      div.row#search_form
        form.navbar-form.pull-right
          |
            关键字
          input.span2 type="text"
          |
            时间
          input.span2 type="text"
          input.btn type="submit" value="搜索"
      br
      div#file_list
        table cell-padding="0" cell-spacing="0" width="80%"
          tr
            td 
              a href="#" -中华人民共和国食品安全法
            td align="right" 2011-04-27
          tr
            td
              a href="#" -中华人民共和国商标法
            td align="right" 2010-04-06
          tr
            td
              a href="#" -中华人民共和国食品卫生法
            td align="right" 2007-10-17
          tr
            td
              a href="#" -中华人民共和国进出口商品检验法
            td align="right" 2007-10-17
          tr
            td
              a href="#" -中华人民共和国渔业法（2004年修订）
            td align="right" 2007-09-10
          tr
            td
              a href="#" -中华人民共和国乱七八糟法
            td align="right" 2012-12-21
          tr
            td 
              a href="#" -中华人民共和国不三不四法
            td align="right" 2011-13-12
          tr
            td
              a href="#" -中华人民共和国动物防疫法
            td align="right" 2011-11-11
          tr
            td
              a href="#" -中华人民共和国渔业法（2004年修订）
            td align="right" 2007-09-10
          tr
            td
              a href="#" -中华人民共和国乱七八糟法
            td align="right" 2012-12-21
          tr
            td 
              a href="#" -中华人民共和国不三不四法
            td align="right" 2011-13-12
          tr
            td
              a href="#" -中华人民共和国动物防疫法
            td align="right" 2011-11-11
          tr
            td 
              a href="#" -中华人民共和国不三不四法
            td align="right" 2011-13-12
          tr
            td
              a href="#" -中华人民共和国动物防疫法
            td align="right" 2011-11-11
        div.pagination align="center"
          ul
            li.disable
              span <<
            li.active
              span 1
            li
              a href="#" 2
            li
              a href="#" 3
            li
              a href="#" >>

