div.container
  ul.breadcrumb
    li
      a href=root_path 首页
      span.divider \
    li.active 法律法规 

  div.row
    div.span3
      ul.nav.nav-tabs.nav-stacked
        - @law_types.each do |law_type|
          li = link_to law_type, laws_path(:law_type => law_type) 

    div.span9
      ul.nav.nav-tabs
        li.active
          a href="#" 
            strong 相关法律
      div.row#search_form
        form.navbar-form.pull-right action="/laws/search" method="get"
          |
            关键字
          input.span2#keyword name="keyword" type="text"
          |
            &nbsp&nbsp&nbsp&nbsp时间
          input.span2#keydate name="keydate" type="text"
          |
            &nbsp&nbsp&nbsp&nbsp
          input.btn type="submit" value="搜索"
      br
      div#file_list
        table cell-padding="0" cell-spacing="0" width="100%"
          -@laws.each do |law|
            tr
              td
                = link_to law.title, law
              td align="right"
                = law.created_at.to_date

        div.pagination align="center"
          = paginate @laws
