div.container
  ul.breadcrumb
    li
      a href=root_path 首页
      span.divider \
    li.active 法律法规 

  div.row
    div.span3
      ul.nav.nav-tabs.nav-stacked
        - @law_types.each do |law_type|
          li = link_to law_type, laws_path(:law_type => law_type) 

    div.span9
      ul.nav.nav-tabs
        li.active
          a href="#" 
            strong 相关法律
      div.row#search_form
        form.navbar-form.pull-right
          |
            关键字
          input.span2 type="text"
          |
            时间
          input.span2 type="text"
          input.btn type="submit" value="搜索"
      br
      div#file_list
        table cell-padding="0" cell-spacing="0" width="80%"
          -@laws.each do |law|
            tr
              td = link_to law.title, law
              td = law.created_at.to_formatted_s(:db)

        div.pagination align="center"
          = paginate @laws
