h3 align="center" 省局组织参与第三届全国餐饮服务食品安全知识竞赛活动
div align="center"
  small 时间: 2012-12-18 &nbsp&nbsp&nbsp&nbsp作者:
br
-5.times do
  p &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp由国家食品药品监督管理局主办的第三届全国餐饮服务食品安全知识竞赛已于11月22日正式启动。广东省食品药品监管局及时转发了国家局这次知识竞赛的通知，要求全省各地餐饮服务监管部门要在官方网站及当地媒体上发布与本次“全国餐饮服务食品安全知识竞赛”有关的新闻和竞赛试题，发动有关人员和辖区内餐饮服务单位、行业协会、社会团体及广大消费者积极参与本次竞赛活动。
br
div align="center"
  input.btn.btn-danger type="button" value="关闭页面" onclick="javascript:self.close()"
