div.container align="center" style="background-color: #DCDCDC;margin-top: 30px;margin-bottom:30px"
  p
    span Designed and built by 
    strong ABC team
  p 
    span &copycopyright by 
    strong ABC team
  span Welcome to 
  a href="#" contact us!
  a href="#"
    i.icon-arrow-up
