.container
  a href=root_path
    =image_tag "banner.png"
  .navbar
    .navbar-inner
      ul.nav
        li.active
          a href=root_path data-toggle="tab" 首页
        li 
          a href=organ_path data-toggle="tab" 机构职能
        li 
          a href=laws_path 政策法规
        li
          a href=gov_infos_path 政务信息
        li
          a href=public_infos_path 信息公开
        li
          a href=reports_path 投诉举报
        li 
          a href=servers_path 公众服务
        li
          a href="#" 公众论坛
        li
          a href="#" 诚信系统
        li
          a href="#" 个性化定制
