.container
  a href=root_path
    =image_tag "banner.png"
  .navbar
    .navbar-inner
      ul.nav#navbar_list
        li id=root_path
          a href=root_path 首页
        li id=organ_path
          a href=organ_path 机构职能
        li id=laws_path
          a href=laws_path 政策法规
        li id=gov_infos_path
          a href=gov_infos_path 政务信息
        li id=public_infos_path
          a href=public_infos_path 信息公开
        li id=reports_path
          a href=reports_path 投诉举报
        li id=servers_path
          a href=servers_path 公众服务
        li onclick="invalid_nav()"
          a href="#" 公众论坛
        li id=integritys_path
          a href=integritys_path 诚信系统
        li id="/users"
          a href="/admin" 管理员登录
